# OSGI-Publish-Service

./: pom.xml
src/main/java/org/fusesource/example/: HelloWorldImpl.java  HelloWorldService.java
